Index: mv88e6123_61_65.c
===================================================================
--- mv88e6123_61_65.c	(revision 42401)
+++ mv88e6123_61_65.c	(working copy)
@@ -37,6 +37,8 @@
 	int i;
 	int ret;
 
+	return 0;
+
 	/*
 	 * Set all ports to the disabled state.
 	 */
@@ -83,6 +85,8 @@
 	 */
 	REG_WRITE(REG_GLOBAL, 0x04, 0x0000);
 
+	return 0;
+
 	/*
 	 * Set the default address aging time to 5 minutes, and
 	 * enable address learn messages to be sent to all message
@@ -185,6 +189,8 @@
 	int addr = REG_PORT(p);
 	u16 val;
 
+	return 0;
+
 	/*
 	 * MAC Forcing register: don't force link, speed, duplex
 	 * or flow control state to any particular values on physical
Index: mv88e6xxx.c
===================================================================
--- mv88e6xxx.c	(revision 42401)
+++ mv88e6xxx.c	(working copy)
@@ -167,9 +167,11 @@
 
 int mv88e6xxx_set_addr_direct(struct dsa_switch *ds, u8 *addr)
 {
+#if 0
 	REG_WRITE(REG_GLOBAL, 0x01, (addr[0] << 8) | addr[1]);
 	REG_WRITE(REG_GLOBAL, 0x02, (addr[2] << 8) | addr[3]);
 	REG_WRITE(REG_GLOBAL, 0x03, (addr[4] << 8) | addr[5]);
+#endif
 
 	return 0;
 }
@@ -179,6 +181,8 @@
 	int i;
 	int ret;
 
+	return 0;
+
 	for (i = 0; i < 6; i++) {
 		int j;
 
Index: tag_edsa.c
===================================================================
--- tag_edsa.c	(revision 42401)
+++ tag_edsa.c	(working copy)
@@ -25,6 +25,8 @@
 	dev->stats.tx_packets++;
 	dev->stats.tx_bytes += skb->len;
 
+	goto out_free;
+
 	/*
 	 * Convert the outermost 802.1q tag to a DSA tag and prepend
 	 * a DSA ethertype field is the packet is tagged, or insert
