Index: slave.c
===================================================================
--- slave.c	2011-12-06 16:05:09.255579003 -0800
+++ slave.c	2011-12-06 16:05:16.915579005 -0800
@@ -385,11 +385,13 @@
 		phy_attach(slave_dev, dev_name(&p->phy->dev),
 			   0, PHY_INTERFACE_MODE_GMII);
 
+#if 0
 		p->phy->autoneg = AUTONEG_ENABLE;
 		p->phy->speed = 0;
 		p->phy->duplex = 0;
 		p->phy->advertising = p->phy->supported | ADVERTISED_Autoneg;
 		phy_start_aneg(p->phy);
+#endif
 	}
 
 	return slave_dev;
