Index: mv88e6123_61_65.c
===================================================================
--- mv88e6123_61_65.c	2011-12-06 20:24:24.767579002 -0800
+++ mv88e6123_61_65.c	2011-12-06 20:38:46.375579002 -0800
@@ -583,6 +583,40 @@
 static DEVICE_ATTR(reg_data, 0600, reg_data_show, reg_data_set);
 
 
+static ssize_t rmon_reset(struct device *dev, struct device_attribute *attr,
+			  const char *buf, size_t count)
+{
+	struct platform_device *pdev = to_platform_device(dev);
+	struct dsa_switch_tree *dst = platform_get_drvdata(pdev);
+	struct dsa_switch *ds = dst->ds[0];
+	int ret;
+	u32 ports;
+	int i;
+
+	ret = mv88e6xxx_reset_stats(ds);
+	if (ret < 0)
+		return ret;
+
+	ports = ds->dsa_port_mask | ds->phys_port_mask;
+	for (i = 0; ports != 0; i++) {
+		if (ports & 1) {
+			int addr = REG_PORT(i);
+
+			REG_WRITE(addr, 0x10, 0x0000);
+			REG_WRITE(addr, 0x11, 0x0000);
+			REG_WRITE(addr, 0x12, 0x0000);
+			REG_WRITE(addr, 0x13, 0x0000);
+		}
+
+		ports >>= 1;
+	}
+
+	return count;
+}
+
+static DEVICE_ATTR(rmon_reset, 0200, NULL, rmon_reset);
+
+
 static ssize_t stp_state_show(struct device *dev,
 			      struct device_attribute *attr,
 			      int port, char *buf)
@@ -800,6 +834,8 @@
 	ret |= device_create_file(dev, &dev_attr_reg_addr);
 	ret |= device_create_file(dev, &dev_attr_reg_data);
 
+	ret |= device_create_file(dev, &dev_attr_rmon_reset);
+
 	ports = ds->dsa_port_mask | ds->phys_port_mask;
 	if (ports & 1)
 		ret |= device_create_file(dev, &dev_attr_stp_state_0);
Index: mv88e6xxx.c
===================================================================
--- mv88e6xxx.c	2011-12-06 20:25:52.731579004 -0800
+++ mv88e6xxx.c	2011-12-06 20:32:15.907579002 -0800
@@ -547,3 +547,34 @@
 
 	mutex_unlock(&ps->stats_mutex);
 }
+
+static int __mv88e6xxx_reset_stats(struct dsa_switch *ds)
+{
+	int ret;
+
+	/*
+	 * Clear all counters for all ports.
+	 */
+	REG_WRITE(REG_GLOBAL, 0x1d, 0x9c00);
+
+	/*
+	 * Wait for the clearing to complete.
+	 */
+	ret = mv88e6xxx_stats_wait(ds);
+	if (ret < 0)
+		return ret;
+
+	return 0;
+}
+
+int mv88e6xxx_reset_stats(struct dsa_switch *ds)
+{
+	struct mv88e6xxx_priv_state *ps = (void *)(ds + 1);
+	int ret;
+
+	mutex_lock(&ps->stats_mutex);
+	ret = __mv88e6xxx_reset_stats(ds);
+	mutex_unlock(&ps->stats_mutex);
+
+	return ret;
+}
Index: mv88e6xxx.h
===================================================================
--- mv88e6xxx.h	2011-12-06 20:25:53.319579004 -0800
+++ mv88e6xxx.h	2011-12-06 20:32:03.367579005 -0800
@@ -74,6 +74,7 @@
 void mv88e6xxx_get_ethtool_stats(struct dsa_switch *ds,
 				 int nr_stats, struct mv88e6xxx_hw_stat *stats,
 				 int port, uint64_t *data);
+int mv88e6xxx_reset_stats(struct dsa_switch *ds);
 
 #define REG_READ(addr, reg)						\
 	({								\
