Index: mv88e6123_61_65.c
===================================================================
--- mv88e6123_61_65.c	(revision 49034)
+++ mv88e6123_61_65.c	(working copy)
@@ -530,6 +530,19 @@
 static DEVICE_ATTR(mdio_debug, 0600, mdio_debug_show, mdio_debug_set);
 
 
+static ssize_t mode_show(struct device *dev,
+				 struct device_attribute *attr, char *buf)
+{
+#ifdef CONFIG_NET_DSA_UNMANAGED
+	return sprintf(buf, "unmanaged\n");
+#else
+	return sprintf(buf, "managed\n");
+#endif
+}
+
+static DEVICE_ATTR(mode, 0400, mode_show, NULL);
+
+
 static ssize_t monitor_dest_show(struct device *dev,
 				 struct device_attribute *attr, char *buf)
 {
@@ -1005,6 +1018,7 @@
 	&dev_attr_atu_flush.attr,
 	&dev_attr_atu_dump.attr,
 	&dev_attr_mdio_debug.attr,
+	&dev_attr_mode.attr,
 	&dev_attr_monitor_dest.attr,
 	&dev_attr_reg_device.attr,
 	&dev_attr_reg_addr.attr,
